MONGO_URI =  mongodb+srv://Jksingh1504:Jksingh1504@cluster0.qmsjwlp.mongodb.net/healthify
PORT = 8000
SECRET_KEY = healthify_secret_ingredient
NOREPLY_MAIL_ID = boby150499@gmail.com
NOREPLY_MAIL_ID_PASSWORD = gjkqpftjvypgbrkx
